# NBCUniversal

./: .gitignore  README.md  pom.xml
src/test/java/: APITest.java  Utils.java
src/test/java/com/profiq/filipvavera/nbcuniversal/: Utils.java
src/test/java/com/profiq/filipvavera/nbcuniversal/edge/: ApiKey.java  Limit.java  Search.java  Unexpected.java
src/test/java/com/profiq/filipvavera/nbcuniversal/security/: ApiKey.java  HttpMethods.java
src/test/java/com/profiq/filipvavera/nbcuniversal/standard/: Consistency.java  Limit.java  Search.java  Structure.java
