<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.profiq.filipvavera</groupId>
    <artifactId>nbcuniversal</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>NASA Sound API tests</name>
    <description>Automated tests for NASA Sound API endpoint</description>
    <url>https://github.com/FilipVavera/NBCUniversal</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FilipVavera/NBCUniversal/issues/</url>
    </issueManagement>
    <scm>
        <connection>scm:git:ssh://git@github.com:FilipVavera/NBCUniversal.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:FilipVavera/NBCUniversal.git</developerConnection>
        <url>https://github.com/FilipVavera/NBCUniversal</url>
    </scm>

    <dependencies>
        <!-- TestNG framework -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>

        <!-- JSON parsing -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>
    </dependencies>
</project>
